# TestRepo

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yaml
.github/actions/ci/spotless/: action.yaml
.github/actions/ci/tests/: action.yaml
.github/scripts/: check_changed_coverage.py
.github/workflows/: ci.yaml  ci.yml  code-quality.yaml  maven.yml  publish.yaml  pull-requests.yaml  release-please.yaml  security.yaml
.github/workflows/releases/: release-please.yaml
src/main/java/: Calculator.java  IDoSomething.java  Main.java  NotImportantClass.java  StringAppender.java
src/test/java/: CalculatorTest.java  NotImportantClassTest.java
